# DesafioTrivia

./: README.md
Trivia/: Trivia.sln
Trivia/SpecFlowProject_LivindDoc/Features/: Calculator.feature  Calculator.feature.cs
Trivia/SpecFlowProject_LivindDoc/Hooks/: Hooks.cs
Trivia/SpecFlowProject_LivindDoc/Steps/: CalculatorStepDefinitions.cs
Trivia/Trivia/: BasePage.cs  Infrastructure.csproj
Trivia/Trivia.Pages/: Trivia.Pages.csproj  TriviaPage.cs
Trivia/Trivia.Tests/: BuscanoBancodeQuestoes.feature  BuscanoBancodeQuestoes.feature.cs  BuscanoBancodeQuestoesSteps.cs  Trivia.Tests.csproj
Trivia/Trivia.Tests/ExtentReports/: index.html
Trivia/reports/: daniloveltri_TI-1354_2021-04-26_21_59_37.trx  daniloveltri_TI-1354_2021-04-26_21_59_39.trx  daniloveltri_TI-1354_2021-04-26_21_59_46.trx  daniloveltri_TI-1354_2021-04-26_22_03_09.trx  daniloveltri_TI-1354_2021-04-26_22_03_11.trx  daniloveltri_TI-1354_2021-04-26_22_03_18.trx
